Algoritmo "operadores Aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/05/2022
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado := ((valor01 + valor02 + valor02) / valor03) %2
   escreval("Resultado: ", resultado)
//resultado := (valor01 + valor 02) * valor03 (código para soma + vezes)
//resultado := (valor01 - valor02) * valor03 (código de subtrair ou menos)
//resultado := ((valor01 + valor02 + valor02) / valor03) %2 (código para %)
Fimalgoritmo